メモ

img/dami_head.png

<div id="frameB1">
  <div class="frame2">
    <div class="container">
      <img id="subheading" src="img/suirigame.png" alt="推理ゲーム(仮)">
      <!-- 下記gameP、ゲーム画面Pが出来次第書き換え予定。 -->
      <div class="gameP2">
      </div>
      </div>
      <div class="instructions">
        <div class="mask1">
        <div class="Sentence">
          <h1>ジャンル</h1>
          <p>推理ノベルゲーム</p>
          <h1>ゲーム内容</h1>
          <p>条件分岐の複数ゲームオーバー画面の作成中<br>
          開発中...開発中...開発中...開発中...開発中..</p>
          <h1>あらすじ</h1>
          <p>開発中...開発中...開発中...開発中...開発中...開発中...<br>
          開発中...開発中...開発中...開発中...開発中...開発中...<br>
          開発中...開発中...開発中...開発中...開発中...開発中...<br>
          開発中...開発中...開発中...開発中...開発中...開発中...<br>
          開発中...開発中...開発中...開発中...開発中...開発中...</p>
        </div>
        </div>
        </div>
    </div>
  </div>




PG密室概要
ジャンル
脱出ゲーム風プログラミングクイズゲームです。
クイズ内容
javascriptの基礎的なクイズになります。あまり本格的ではないため、
息抜き程度にどうぞ。
あらすじ
町外れにひっそりとたたずむ慶尚（けいしょう）パソコン教室。
その受講生、定数(さだかず)くんは悩みを抱えておりました。
プログラミング歴早数年になるというものの、ちっとも上達しないのです。
見かねた慶尚室長は定数くんに夏合宿を提案したのでした。


推理ゲーム概要
ジャンル
推理シミレーションゲーム。
内容
探偵の助手を操作して事件を解決へと導くゲームです。
適切な証拠を集めなかったり、探偵の機嫌を損ねたりすると、
ゲームオーバーとなりますので、要注意です。

あらすじ
未定
